<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:title="action_favorite"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_privacy"
        android:title="Privacy policy"
        app:showAsAction="never"/>

    <item android:id="@+id/action_feedback"
        android:title="Feedback"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>